# happyend

./: .gitignore  .yo-rc.json  jhipster-jdl-init.jh  pom.xml  pom.xml.bak
.jhipster/: Empresa.json  Evento.json  Imagem.json  Ponto.json  Usuario.json  UsuarioEmpresa.json  UsuarioEvento.json  UsuarioSettings.json
src/main/java/br/com/happhour/: HappyendApplication.java  ServletInitializer.java
src/main/java/br/com/happhour/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/br/com/happhour/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  DefaultProfileUtil.java  LoggingConfiguration.java  WebConfigurer.java
src/main/java/br/com/happhour/domain/: Domain.java  Empresa.java  Evento.java  Imagem.java  Ponto.java  UserSettings.java  Usuario.java  UsuarioEmpresa.java  UsuarioEvento.java  UsuarioSettings.java  package-info.java
src/main/java/br/com/happhour/domain/enumeration/: TipoAcesso.java  TipoImagem.java
src/main/java/br/com/happhour/repository/: EmpresaRepository.java  EventoRepository.java  ImagemRepository.java  PontoRepository.java  Repository.java  UsuarioEmpresaRepository.java  UsuarioEventoRepository.java  UsuarioRepository.java  UsuarioSettingsRepository.java  package-info.java
src/main/java/br/com/happhour/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/br/com/happhour/service/: UsuarioService.java
src/main/java/br/com/happhour/service/dto/: UsuarioDTO.java  UsuarioSettingsDTO.java
src/main/java/br/com/happhour/service/mapper/: EntityMapper.java  UsuarioMapper.java  UsuarioSettingsMapper.java
src/main/java/br/com/happhour/web/: Http401UnauthorizedEntryPoint.java
src/main/java/br/com/happhour/web/filter/: CachingHttpHeadersFilter.java  Http401UnauthorizedEntryPoint.java
src/main/java/br/com/happhour/web/rest/: EmpresaResource.java  EventoResource.java  ImagemResource.java  PontoResource.java  UsuarioEmpresaResource.java  UsuarioEventoResource.java  UsuarioResource.java  UsuarioSettingsResource.java
src/main/java/br/com/happhour/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: .h2.server.properties  application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20170623185506_added_entity_Empresa.xml  20170623185507_added_entity_Evento.xml  20170623185507_added_entity_constraints_Evento.xml  20170623185508_added_entity_Imagem.xml  20170623185508_added_entity_constraints_Imagem.xml  20170623185509_added_entity_Ponto.xml  20170623185509_added_entity_constraints_Ponto.xml  20170623185510_added_entity_Usuario.xml  20170623185510_added_entity_constraints_Usuario.xml  20170623185511_added_entity_UsuarioSettings.xml  20170623185511_added_entity_constraints_UsuarioSettings.xml  20170623185512_added_entity_UsuarioEmpresa.xml  20170623185512_added_entity_constraints_UsuarioEmpresa.xml  20170623185513_added_entity_UsuarioEvento.xml  20170623185513_added_entity_constraints_UsuarioEvento.xml
src/test/java/br/com/happhour/: HappyendApplicationTests.java
src/test/java/br/com/happhour/service/: UsuarioServiceIntTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
